<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Poppins:wght@100;400;600&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b9f6978ad3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <title>Julia Lozoya - Index</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-body-tertiary fixed-top">
      <div class="container-fluid navbar-style">
        <a class="navbar-brand d-none" href="/">Julia Lozoya</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="/projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/experience.html"
                >Experience & Education</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero">
      <h2 class="mt-5">Hello, I am</h2>
      <h1 class="mb-3">Julia Lozoya</h1>
      <h3>Spanish front-end developer living in Italy</h3>
    </div>
    <div class="container mt-5">
      <p class="m-5 brief-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>
      <div class="tech-stack">
        <div class="row d-flex justify-content-evenly text-center">
          <div class="col-md">TECH STACK</div>
          <div class="col-md tech-icons">
            <i class="fa-brands fa-html5"></i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-js"></i>
            <i class="fa-brands fa-bootstrap"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-react"></i>
          </div>
          <div class="col-md">
            <a href="#" class="basic-link">See details</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-5 projects">
      <div class="row mt-5">
        <div class="col-md-2">
          <img src="/images/butterfly.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-md-2">
          <h4>Project 1</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#" class="secondary-link">See more</a>
        </div>
        <div class="col-md-2">
          <img src="/images/butterfly.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-md-2">
          <h4>Project 2</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#" class="secondary-link">See more</a>
        </div>
        <div class="col-md-2">
          <img src="/images/butterfly.jpg" alt="" class="img-fluid" />
        </div>
        <div class="col-md-2">
          <h4>Project 3</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <a href="#" class="secondary-link">See more</a>
        </div>
      </div>
      <footer>
        <div class="contact-box d-flex justify-content-evenly">
          <div class="d-none d-md-block">
            <h4>Work inquiry</h4>
            <p class="text-muted">
              Drop me a message and I will go back to you as soon as possible
            </p>
          </div>
          <div>
            <div class="social-links d-flex justify-content-between">
              <div>
                <a href="mailto:julialozmin@gmail.com" title="Email me">
                  <i class="fa-solid fa-envelope"></i
                ></a>
              </div>

              <div>
                <a
                  href="https://www.linkedin.com/in/julia-lozoya-25a400146"
                  target="_blank"
                  title="Contact me on Linkedin"
                >
                  <i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
              <div>
                <a
                  href="https://github.com/julialozmin"
                  target="_blank"
                  title="Message me on GitHub"
                >
                  <i class="fa-brands fa-square-github"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
